version: '3.8'

services:
  # Frontend Development Server
  drawdb-frontend:
    image: node:20-alpine
    container_name: drawdb-frontend-dev
    ports:
      - "${FRONTEND_PORT:-5173}:5173"
    working_dir: /var/www/html
    volumes:
      - ./:/var/www/html
      - /var/www/html/node_modules
    environment:
      - NODE_ENV=development
      - VITE_APP_ENV=development
      - VITE_BACKEND_URL=${VITE_BACKEND_URL:-http://localhost:3001/api}
      - VITE_DEBUG=${VITE_DEBUG:-true}
      - VITE_VERCEL_ANALYTICS_ENABLED=${VITE_VERCEL_ANALYTICS_ENABLED:-false}
      - VITE_SPEED_INSIGHTS_ENABLED=${VITE_SPEED_INSIGHTS_ENABLED:-false}
    command: sh -c "corepack enable && corepack prepare pnpm@latest --activate && pnpm install && pnpm run dev -- --host"
    networks:
      - drawdb-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:5173"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    depends_on:
      - drawdb-backend

  # Backend API Server (Mock/Placeholder)
  drawdb-backend:
    image: node:20-alpine
    container_name: drawdb-backend-dev
    ports:
      - "${BACKEND_PORT:-3001}:3001"
    working_dir: /app
    volumes:
      - ./docker/backend-mock:/app
    environment:
      - NODE_ENV=development
      - PORT=3001
      - DATABASE_URL=${DATABASE_URL}
      - REDIS_URL=${REDIS_URL}
      - CORS_ORIGIN=${CORS_ORIGIN:-http://localhost:5173}
      - JWT_SECRET=${JWT_SECRET:-dev-secret-key}
      - GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID}
      - GITHUB_CLIENT_SECRET=${GITHUB_CLIENT_SECRET}
      - SMTP_HOST=${SMTP_HOST:-mailhog}
      - SMTP_PORT=${SMTP_PORT:-1025}
      - SMTP_FROM=${SMTP_FROM:-noreply@drawdb.local}
    command: sh -c "npm install && npm run dev"
    networks:
      - drawdb-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3001/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
    depends_on:
      - postgres
      - redis

  # PostgreSQL Database
  postgres:
    image: postgres:16-alpine
    container_name: drawdb-postgres-dev
    ports:
      - "${POSTGRES_PORT:-5432}:5432"
    environment:
      - POSTGRES_DB=drawdb
      - POSTGRES_USER=drawdb
      - POSTGRES_PASSWORD=drawdb_password
      - POSTGRES_INITDB_ARGS=--encoding=UTF-8 --lc-collate=C --lc-ctype=C
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./docker/postgres/init:/docker-entrypoint-initdb.d
    networks:
      - drawdb-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U drawdb -d drawdb"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s

  # Redis Cache
  redis:
    image: redis:7-alpine
    container_name: drawdb-redis-dev
    ports:
      - "${REDIS_PORT:-6379}:6379"
    volumes:
      - redis_data:/data
    networks:
      - drawdb-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
    command: redis-server --appendonly yes

  # MailHog for Email Testing
  mailhog:
    image: mailhog/mailhog:latest
    container_name: drawdb-mailhog-dev
    ports:
      - "${MAILHOG_PORT:-8025}:8025"  # Web UI
      - "1025:1025"  # SMTP
    networks:
      - drawdb-network
    restart: unless-stopped

  # pgAdmin for Database Management
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: drawdb-pgadmin-dev
    ports:
      - "8080:80"
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@drawdb.local
      - PGADMIN_DEFAULT_PASSWORD=admin
      - PGADMIN_CONFIG_SERVER_MODE=False
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    networks:
      - drawdb-network
    restart: unless-stopped
    depends_on:
      - postgres

volumes:
  postgres_data:
  redis_data:
  pgadmin_data:

networks:
  drawdb-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16