# Development Environment Variables for DrawDB
# Copy this to .env.development

# Frontend Configuration
VITE_APP_ENV=development
VITE_APP_NAME=DrawDB
VITE_APP_VERSION=1.0.0

# Backend API Configuration
VITE_BACKEND_URL=http://localhost:3001/api

# Development Features
VITE_DEBUG=true
VITE_HOT_RELOAD=true

# Analytics (disabled in development)
VITE_VERCEL_ANALYTICS_ENABLED=false
VITE_SPEED_INSIGHTS_ENABLED=false

# CORS Origins (for backend reference)
CORS_ORIGIN=http://localhost:5173

# Database (for future backend implementation)
DATABASE_URL=postgresql://drawdb:drawdb_password@postgres:5432/drawdb
REDIS_URL=redis://redis:6379

# Email Configuration (for backend)
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@drawdb.local

# GitHub Integration (for backend)
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Security
JWT_SECRET=your-development-jwt-secret-key-here
API_RATE_LIMIT=1000

# Ports
FRONTEND_PORT=5173
BACKEND_PORT=3001
POSTGRES_PORT=5432
REDIS_PORT=6379
MAILHOG_PORT=8025